<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_party"
        android:enabled="true"
        android:icon="@drawable/ic_celebration"
        android:title="Party"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>
