<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#99ccff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/movieRankLayout"
            android:layout_width="347dp"
            android:layout_height="160dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bumble"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mvrk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="영화 순위"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/mv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_movie_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/nearbyRestaurantLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bumble"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="주변 식당"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_fastfood_24"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearbyPCBangLayout"
            android:layout_width="166dp"
            android:layout_height="160dp"
            android:background="@drawable/bumble"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="주변 PC방"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_computer_24"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/somethingLayout"
            android:layout_width="346dp"
            android:layout_height="160dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bumble"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="파티 참가하기"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_group_add_24" />
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavi_coner"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />
</LinearLayout>

</LinearLayout>